<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahora los inversores temen que Elon Musk dé marcha atrás con la compra de Twitter</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' type='text/css'>

    <style>
        /*body {
            padding-left: 100px;
            padding-right: 150px;
        }*/

        p.normal {
          font-weight: normal;
        }
        
        p.light {
          font-weight: lighter;
        }
        
        p.thick {
          font-weight: bold;
        }
        
        p.thicker {
          font-weight: 900;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: lightskyblue;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: none;
        }

        div {
            padding-left: 300px;
            padding-right: 450px;
        }

        h1 {
            font-family: 'Roboto Slab'; font-size: 22px;
        }

        p,h3 {
            font-family: 'Roboto Slab'; font-size: 20px;
            /*padding-right: 450px;
            color: dimgray;*/
        }

        #p_Subtitulo {
            font-family: 'Rubik';font-style:normal ; font-size: 19px;
        }
        img {
            align-self: center;
        }

        header {
            text-align:justify;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            /*flex-flow: row wrap;*/
            align-content: space-between;
            /*letter-spacing: 1px;*/
            height: 8em;
            padding: 2em 10%;
            border-bottom: 1px black solid;
        }

        button {
            padding: 10px;
        }

        footer {
            text-align:justify;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            /*flex-flow: row wrap;*/
            align-content: space-between;
        }
    </style>
</head>
<body>

    <header style="text-align: justify;text-justify: auto;">
        <button>SECCIONES</button>
        <button>BUSCAR</button>
        <p style="color:steelblue;font-size: 40px;font-weight: bolder;">LA NACION</p>
        <button style="background-color: yellow;color:black">SUSCRIBETE</button>
        <button style="color:steelblue">INGRESAR</button>

    </header>

    <div>
        <h1 style="font-size: 55px">Ahora los inversores temen que Elon Musk dé marcha atrás con la compra de Twitter</h1>
        <!--<h2 class="light">El polémico empresario detrás de compañías como Tesla y SpaceX ya se ha arrepentido en otras oportunidades</h2>
        <h4 class="light">27 de abril de 2022 * 23:02</h4>-->
        <p class="normal" id="p_Subtitulo">El polémico empresario detrás de compañías como Tesla y SpaceX ya se ha arrepentido en otras oportunidades</p>
        <p style="color:dimgray" id="p_Subtitulo">27 de abril de 2022 * 23:02</p>

        <h3>LA NACION</h3>

       <!----> 

        <!-- IMAGEN -->
        <!--<div style="border-bottom: 1px grey solid;">-->
            <img src="../proyecto_UAI/Imgs/imagen_elon-musk_1.jpg" title="¿Concretará Elon Musk finalmente la compra de la red social?" style="width:950px;height:600px";>
            <h4 class="normal">¿Concretará Elon Musk finalmente la compra de la red social?</h4>
            <h4 style="color:dimgray; border-bottom: 1px grey solid">BRITTA PEDERSEN - POOL</h4>
        


        <p>Las especulaciones de los inversores sobre si <strong>Elon Musk completará la adquisición de Twitter</strong> por <a href="https://www.lanacion.com.ar/sociedad/twitter-por-que-elon-musk-se-ha-interesado-tanto-en-tomar-el-control-de-la-red-social-nid25042022/"> 44.000 millones de dólares</a> <strong>hicieron que las acciones de la red social alcanzaran el miércoles un mínimo </strong> desde que se anunció el acuerdo hace dos días.</p>
        <p>Los operadores temían que el magnate no tuviera suficiente dinero para financiar su aporte de 21.000 millones de dólares en efectivo y que decidiera no vender algunas de sus acciones de Tesla para conseguirlo.</p>
        <p><strong> El empresario ya ha dado marcha atrás en otras ocasiones. </strong> A principios de este mes, decidió en el último momento no ocupar un puesto en el directorio de Twitter. En 2018, Musk tuiteó que había una “financiación asegurada” de 72.000 millones de dólares para sacar las acciones de Tesla de la Bolsa, pero no siguió adelante con la oferta.</p>
        <p>Además, Musk tendría que pagar una comisión de ruptura de 1000 millones de dólares, frente a una fortuna estimada por Forbes en 240.000 millones de dólares, para abandonar la adquisición de Twitter.</p>
        <p>”Hay mucho riesgo de noticias en los próximos seis meses que se necesitan para cerrar el acuerdo”, dijo Chris Pultz, gestor de cartera de arbitraje de fusiones en Kellner Capital.</p>
        <p>Representantes de Musk no respondieron inmediatamente a las solicitudes de comentarios.</p>
        <p>Las acciones de Twitter cerraron en Nueva York con una caída del 2,1% a 48,68 dólares, un gran descuento respecto del precio de la operación de 54,20 dólares, lo que implica una probabilidad del 62% de que se complete el acuerdo.</p>

        <!-- IMAGEN -->
        <!--<div style="border-bottom: 1px grey solid;">-->
            <img src="../proyecto_UAI/Imgs/imagen_elon-musk_2.jpg" title="Elon Musk, fundador de Tesla y Space X, sigue entusiasmado con la idea de comprar Twitter" style="width:700px;height:500px";>
            <h4 class="normal">Elon Musk, fundador de Tesla y Space X, sigue entusiasmado con la idea de comprar Twitter</h4>
            <h4 style="color:dimgray; border-bottom: 1px grey solid;">EFE</h4>
        


        <p><strong> La probabilidad es relativamente baja, </strong> según inversores, considerando que es poco probable que Musk se enfrente a un escrutinio antimonopolio porque no tiene otras participaciones en medios de comunicación.</p>
        <p>Las acciones de Tesla cayeron más de un 12% el martes, eliminando unos 126.000 millones de dólares, ante la preocupación de que Musk tenga que vender acciones del fabricante de autos eléctricos para pagar los 21.000 millones de dólares de capital del acuerdo con Twitter.</p>
        <p>Musk podría calmar algunos de los temores del mercado proporcionando más detalles sobre la fuente de su financiación de capital o trayendo socios para ayudar a dividir la cuenta. Sin embargo, esto podría introducir nuevos riesgos en función de la identidad de estos socios, según algunos gestores de fondos.</P>
        <p>Roy Behren, miembro gestor de Westchester Capital Management, que tiene 5400 millones de dólares de activos bajo gestión, dijo que la comisión de rescisión de 1000 millones de dólares no era lo suficientemente alta como para que Musk “se lo piense dos veces antes de abandonar el acuerdo”.</P>
        <p>En el contexto de su patrimonio neto, y el tamaño de la transacción, la comisión es menor de lo que uno hubiera esperado”, dijo Behren.</P>

    <!-- CITA DE TWITTER -->

        <p>¿Por ahora, Musk no opinó sobre estas versiones y sigue tuiteando sobre los cambios que implementará en caso de asumir control de la red social. “Los DM de Twitter deben tener un cifrado de extremo a extremo como Signal, para que nadie pueda espiar o piratear sus mensajes”, escribió durante la noche. Poco después, agregó: <strong> “¡Hagamos a Twitter lo más divertida posible!”. </strong></P>

        <h3>Con información de agencia Reuters</h3>

        <h3>LA NACION</h3>

    <!-- NOTICIAS RELACIONADAS -->

    </div>

    <p style="color:steelblue;font-size: 40px;font-weight: bolder;border-bottom: 1px grey solid;text-align: center;">LA NACION</p>
    <footer style="color: steelblue">

        <p>Mapa del Sitio</p>
        <p style="color:grey">*</p>
        <p>Ayuda</p>
        <p style="color:grey">*</p>
        <p>Terminos y Condiciones</p>
        <p style="color:grey">*</p>
        <p>¿Como anunciar?</p>
        <p style="color:grey">*</p>
        <p>Suscribirse al diario impreso</p>
    </footer>
    
</body>
</html>